body{
	font-family: 'Kanit', sans-serif;
}
.ferry-logo{
	padding-top: 50px;
	padding-bottom: 50px;
}
.ferry-logo>a{
	text-decoration: none;
	color: orange;
}
.ferry-logo>a:hover{
	text-decoration: none;
	color: red;
}
.ferry-phase{
	
}
.ferry-phase-col{
	float: left;
	margin-left: 1.5%;
	margin-right: 1.5%;
	width: 30%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: all .4s ease 0s;
}
.ferry-phase-col>img{
	width: 100%;
}
.ferry-phase-col>h4{
	text-align: center;
	color: orange;
}
.ferry-phase-col:hover{
	box-shadow: 0 4px 8px 0 rgba(218, 54, 27, 0.63);
	transform: scale(1.05);
}
.room-col{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	transition: all .4s ease 0s;
	margin-bottom: 5%;
}
.room-box{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 30px;
	margin: 10px;
	float: left;
	border: solid 4px #ffcc66;
	transition: all .4s ease 0s;
}
.room-box>i{
	font-size: 30px;
	color: #66ff99;
}
.room-box-full{
	pointer-events: none;
	cursor: default;
}
.room-box-full>i{
	font-size: 30px;
	color: #ff6666 !important;
}
.room-box:hover{
	transform: scale(1.15);
	color: #ff5050;
}
.room-box-title{
	width: 250px;
}
.room-box-title>img{
	width: 100%;
}
.link-noline{
	text-decoration: none;
}
.link-noline:hover{
	text-decoration: none;
}
.link-noline:visited{
	text-decoration: none;
}
.link-noline:active{
	text-decoration: none;
}
.txt-white{
	color: white;
}
.txt-black{
	color: black;
}